<html>
<head><title></title>
<style>
#container{border:2px solid white; height:600px; width:1050px;margin-top:150px;margin-left:200px;padding-bottom:30px;padding-left:20px;}
#left{border:2px solid white; height:500px; width:380px; float:left;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);}
#right{border:2px solid white; height:500px; width:400px; float:right;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);}
#box{border:1px solid white; height:90px; width:347px; float:left;}
#boxleft{border:1px solid white; height:90px; width:70px; float:left;}
#boxright{border:1px solid white; height:90px; width:220px; float:left;}
#box1{border:1px solid #DCDCDC; height:70px; width:350px;padding-top:5px; padding-left:5px;float:left;margin-left:10px;margin-top:25px;}
#box2{border:1px solid white; height:85px; width:355px; float:left;margin-left:10px;margin-top:25px;}
#boxleft5{border:1px solid #DCDCDC; height:80px; width:70px; float:left;}
#boxright6{border:1px solid #DCDCDC; height:80px; width:250px; float:right;margin-left:5px;}

</style>
</head>
<body>

<div id="container">

<div id="left">
<form style="padding-left:20px;">
<p style="color:gray;font-size:25px; margin-left:9px;font-family:sans-serif;">PAYMENT DETAILS</p>
<hr style="color:DCDCDC; margin-left:10px;margin-right:30px;">
<p style="color:DCDCDC;margin-left:9px;font-family:sans-serif;">NAME ON CARD</p>
<input type="text" value="Daniel Hecker" style="margin-left:9px;height:50px;width:320px;font-size:20px;font-family:sans-serif;padding-left:5px;padding-bottom:10px;border:1px solid #DCDCDC;">
<p style="color:#DCDCDC;margin-left:9px;font-family:sans-serif;">CARD NUMBER</p>
<input type="text" value="4534 5555 5555 5555" style="margin-left:9px;height:50px;width:320px;font-size:20px;font-family:sans-serif;padding-left:5px;border:1px solid #DCDCDC;">
<div id="box">
<div id="boxleft">
<p style="color:#DCDCDC;margin-left:9px;font-family:sans-serif;">CVV</p>
<input type="text" value="453" maxlength="3" style="margin-left:9px;height:50px;width:50px;font-size:20px;font-family:sans-serif;padding-left:5px;;border:1px solid #DCDCDC;">
</div>
<div id="boxright">
<p style="color:#DCDCDC;margin-left:9px;font-family:sans-serif;">VALID THROUGH</p>
<input type="date" value="06/19" style="margin-left:9px;height:50px;width:245px;font-size:20px;font-family:sans-serif;padding-left:5px;;border:1px solid #DCDCDC;">
</div>
<button  type="button" style="color:white;background-color:cyan;margin-top:39px;height:47px;width:318px;font-size:20px;margin-left:10px;border:none;border-radius: 4px;"><b>PAYMENT</b></button>

</div>

</form>
</div>
<div id="right">
<form style="padding-left:15px;padding-right:30px;">
<p style="color:gray;font-size:25px; margin-left:9px;font-family:sans-serif;">PAYMENT DETAILS</p>
<hr style="color:#DCDCDC; margin-left:10px;margin-right:1px;">
<div id="box1">
<p style="color:cyan;font-size:15px;margin-left:5px;font-family:sans-serif;line-height:1px;">NAME ON CARD</p>
<input type="text" value="Daniel hecker" style="font-size:22px;margin-left:5px;font-family:sans-serif;line-height:5px;border:none;">
</div>

<div id="box1">
<p style="color:cyan;font-size:15px;margin-left:5px;font-family:sans-serif;line-height:1px;">CARD NUMBER</p>
<input type="text" value="4534 5555 5555 5555"  style="font-size:22px;margin-left:9px;line-height:6px;font-family:sans-serif;border:none;"> 
</div>
<div id="box2">
<div id="boxleft5">
<p style="color:cyan;margin-left:9px;font-family:sans-serif;padding:0px;">CVV</p>
<input type="text" value="453" maxlength="3" style="margin-left:13px;height:30px;width:50px;font-size:20px;font-family:sans-serif;padding-bottom:10px;line-height:5px;border:none;">
</div>
<div id="boxright6">
<p style="color:cyan;margin-left:9px;font-family:sans-serif;padding:0px;">VALID THROUGH</p>
<input type="date" value="06/19" style="margin-left:1px;height:30px;width:250px;font-size:20px;font-family:sans-serif;padding-left:5px;border:none;padding-bottom:10px;">
</div>
</div>
<button  type="button" style="color:white;background-color:cyan;margin-top:20px;height:47px;width:350px;font-size:20px;margin-left:10px;border:none;border-radius: 4px;"><b>PAYMENT</b></button>

</form>
</div>

</div>
</body>
</html>